@import url("http://fonts.googleapis.com/css?family=The+Girl+Next+Door");
body {
    margin: 0;
    padding: 0;
}
div#wrapper {
    position: relative;
    width: 960px;
    margin: 0 auto;
}

header {
    position: relative;

    h1{
        margin: 0;
        font-family: 'The Girl Next Door', sans-serif;
        font-variant: normal;
        font-size: 200px;
    }
    h2{
        position: absolute;
        top: 300px;
        font-family: 'The Girl Next Door', sans-serif;
        font-variant: normal;
        font-size: 20px;
        color: #ababab;
    }
    &:after {
        content: "M";
        font-family: "WebSymbolsRegular";
        font-size: 180px;
        display: block;
        position: absolute;
        top: 60px;
        right: 0;
        -moz-transform: rotate(20deg); 
        -webkit-transform: rotate(20deg);
        transform: rotate(20deg);
        color: #ababab;
    }
}

nav#menu ul,
nav#breadcrumbs ol {
    margin: 0;
    padding: 0;
    li {
        float: left;
        list-style: none;
    }
    &:after {
        content: "";
        display: block;
        clear: both;
    }
}
nav#menu ul li a:after{
    content: "[";
    display: block;
    font-family: "WebSymbolsRegular";
}


nav#breadcrumbs {
    font-size: 11px;
    color: #dedede;
    a {
        color: #dedede;
        &:hover{
            color: #ababab;
            text-decoration: underline;
        }
    }
    li:before{
        content: "»";
        margin: 0 5px;
    }
    li:first-child:before{
        content: "";
        margin: 0;
    }
}
footer{
    margin-top: 60px;
    font-size: 12px;
    color: #ababab;
    text-align: center;
}
section#main > h1,
section#main > article > h1,
section#main > section > h1 {
    position: relative;
    display: block;
    padding: 5px 0;
    text-align: center;
    color: rgba(0,0,0,0.75);
}
section#main > h1:after,
section#main > article > h1:after,
section#main > section > h1:after {
    position: absolute;
    top: 50%;
    content: "";
    display: block;
    border: 0;
    height: 1px;
    width: 100%;
    background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), 
        rgba(0,0,0,0.3) 22.5%,
        rgba(0,0,0,0) 45%,
        rgba(0,0,0,0) 55%,
        rgba(0,0,0,0.3) 77.5%,
        rgba(0,0,0,0));
    background-image: -moz-linear-gradient(left, rgba(0,0,0,0),
        rgba(0,0,0,0.3) 22.5%,
        rgba(0,0,0,0) 45%,
        rgba(0,0,0,0) 55%,
        rgba(0,0,0,0.3) 77.5%,
        rgba(0,0,0,0));
    background-image: -ms-linear-gradient(left, rgba(0,0,0,0),
        rgba(0,0,0,0.5) 15%,
        rgba(0,0,0,0) 30%,
        rgba(0,0,0,0) 70%,
        rgba(0,0,0,0.5) 85%,
        rgba(0,0,0,0));
    background-image: -o-linear-gradient(left, rgba(0,0,0,0),
        rgba(0,0,0,0.75) 15%,
        rgba(0,0,0,0) 50%,
        rgba(0,0,0,0.75) 75%,
        rgba(0,0,0,0));
    background-image: linear-gradient(left, rgba(0,0,0,0),
        rgba(0,0,0,0.5) 15%,
        rgba(0,0,0,0) 30%,
        rgba(0,0,0,0) 70%,
        rgba(0,0,0,0.5) 85%,
        rgba(0,0,0,0));
}

#article-list .article {
    width: 460px;
    float: left;
    &.odd {
        margin-right: 20px;
    }
    &.even {
        margin-left: 20px;
    }
}
#article-list:after {
    content: "";
    display: block;
    clear: both;
}
