//@import url("http://fonts.googleapis.com/css?family=Quattrocento|Quicksand");

body {
    font-family: 'Quicksand', sans-serif;
    color: #666;
}
h1, h2, h3, h4, h5, h6{
    font-family: 'Quattrocento', serif;
    color:#4E443C;
    font-variant: small-caps;
    text-transform: none;
    font-weight: 100;
}

a {
    color: #68a;
    text-decoration: none;
    &:hover {
        color: #8aa;
    }
    &:focus {
        color: #46a;
    }
}

p {
    line-height: 1.6em;
    margin: 1.8em 0;
    &:first-child {
        margin-top: 0;
    }
    &:last-child {
        margin-bottom: 0;
    }
}
